<html>
    <head>
        <title>Lab 1 - World University Ranking</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />

        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="js/menu_T.js"></script>
        <script src="js/constants.js"></script>
        <script src="js/events.js"></script>
		<script src="js/data.js"></script>
        <script src="js/main.js"></script>
        <style>
            body {
                background-color: whitesmoke;
            }
            .main {
                margin-top: 30px;
                padding-top: 15px;
            }
            .title-holder {
                text-align: center;
                vertical-align: bottom;
                padding: 10px 0px;
            }
            .context-menu {
                cursor: context-menu;
            }
            .hide {
                visibility: hidden;
            }
            .show {
                visibility: visible;
            }
        </style>
    </head>
    <body>
        <nav class="navbar fixed-bottom navbar-expand-lg navbar-dark bg-dark justify-content-between">
            <div class="collapse navbar-collapse" id="navMenu">
                <ul class="navbar-nav mr-auto">

                </ul>
            </div>
        </nav>
        <div class="container main">
            <!--div class="row">
                <div class="col-1"></div>
                <div class="col-9 title-holder">
                    <h2>Times Higher Education World University Ranking dataset</h2>
                </div>
                <div class="col-2"></div>
            </div-->
            <div class="row">
                <span class="col-1"></span>
                <span class="col-10"><svg height="550" width="960"></svg></span>
            </div>
        </div>
		<!--script src="js/scatter.js"></scrip-->
    </body>
</html>
